REACT_APP_apiKey=AIzaSyBPFUfctK7oi_usBMNubdTNjQvrlFuRk1c
REACT_APP_authDomain=footeo-d76c1.firebaseapp.com
REACT_APP_projectId=footeo-d76c1
REACT_APP_storageBucket=footeo-d76c1.appspot.com
REACT_APP_messagingSenderId=18175284186
REACT_APP_appId=1:18175284186:web:504ca9a5ef78a09b20e6e3